# internal-npm-server

./: .gitignore  README.md  build.gradle  pom.xml
src/main/assembly/: config.properties  descriptor.xml  logback.xml  run.bat  start.bat  start.sh  stop.sh
src/main/java/com/danielflower/internalnpmserver/: App.java  Config.java
src/main/java/com/danielflower/internalnpmserver/controllers/: HomepageHandler.java  NpmHandler.java  NullStaticHandler.java  StaticHandler.java  StaticHandlerImpl.java
src/main/java/com/danielflower/internalnpmserver/rendering/: HttpViewRenderer.java  NonCachableHttpViewRenderer.java  Slf4jLogChute.java  VelocityViewRenderer.java  ViewRenderer.java
src/main/java/com/danielflower/internalnpmserver/services/: Dependency.java  FileDownloader.java  FileDownloaderImpl.java  GitHubDependencyInterceptingFileDownloader.java  HttpProxyService.java  HttpProxyServiceImpl.java  LockMap.java  ModuleRewriter.java  ModuleRewriterException.java  ModuleRewriterImpl.java  OnlyReDownloadCachedJSONFilesDownloadPolicy.java  PackageReWritingFileDownloader.java  ReDownloadCachedJSONFilesPolicy.java  ReDownloadOldJSONFilesPolicy.java  RemoteDownloadPolicy.java  ShaSummer.java
src/main/java/com/danielflower/internalnpmserver/webserver/: ContentTypeGuesser.java  ErrorHandlingWebContainer.java  LoggingWebContainer.java  RequestHandler.java  RequestRouter.java  ResourceNotFoundException.java  UnhandledException.java  WebServer.java
src/main/java/com/danielflower/webstarter/: App.java  ContentTypeGuesser.java  ErrorHandlingWebContainer.java  HomepageHandler.java  RequestHandler.java  RequestRouter.java  ResourceNotFoundException.java  Slf4jLogChute.java  StaticHandler.java
src/main/java/com/danielflower/webstarter/controllers/: HomepageHandler.java  StaticHandler.java
src/main/java/com/danielflower/webstarter/rendering/: HttpViewRenderer.java  NonCachableHttpViewRenderer.java  Slf4jLogChute.java  VelocityViewRenderer.java  ViewRenderer.java
src/main/java/com/danielflower/webstarter/webserver/: ContentTypeGuesser.java  ErrorHandlingWebContainer.java  LoggingWebContainer.java  RequestHandler.java  RequestRouter.java  ResourceNotFoundException.java  WebServer.java
src/main/java/org/simpleframework/http/core/: LoggingWebContainer.java
src/main/resources/: sample-config.properties
src/main/resources/views/: home.vm
src/main/resources/webroot/: foundation.html
src/test/java/com/danielflower/internalnpmserver/: ConfigTest.java
src/test/java/com/danielflower/internalnpmserver/controllers/: HomepageHandlerTest.java  NpmHandlerTest.java  NullStaticHandlerTest.java  StaticHandlerImplTest.java  StaticHandlerTest.java
src/test/java/com/danielflower/internalnpmserver/rendering/: NonCachableHttpViewRendererTest.java  VelocityViewRendererTest.java
src/test/java/com/danielflower/internalnpmserver/services/: GitHubDependencyInterceptingFileDownloaderTest.java  ModuleRewriterImplTest.java  OnlyReDownloadCachedJSONFilesDownloadPolicyTest.java  PackageReWritingFileDownloaderTest.java  ReDownloadCachedJSONFilesPolicyTest.java  ReDownloadOldJSONFilesPolicyTest.java
src/test/java/com/danielflower/webstarter/: AppTest.java  ErrorHandlingWebContainerTest.java  HomepageHandlerTest.java  RequestRouterTest.java  StaticHandlerTest.java
src/test/resources/: packageWithExternalRepos.json  packageWithGitHubDependencies.json  sample-config.properties
src/test/resources/configs/: authenticated-proxy.properties  no-proxy.properties  non-authenticated-proxy.properties  sample-config.properties
src/test/resources/samplecache/jsdoc/-/: jsdoc3-cfff8dd035ad376892139192c03718ce2dcc20f0.tgz
src/test/resources/velocity/: with_model.vm  without_model.vm
(+17 files in other folders)
