apply plugin: 'java'
apply plugin:'application'
apply plugin: 'maven'
apply plugin: 'eclipse'

// -- For application plugin
mainClassName = 'com.danielflower.webstarter.App'

repositories {
    mavenCentral()
}

List compileAll = [ "org.simpleframework:simple:5.0.4", "org.slf4j:slf4j-api:1.6.4",
				    "commons-io:commons-io:2.1",
				    "org.apache.velocity:velocity:1.7",
				    "ch.qos.logback:logback-classic:1.0.6"
				   ]

List testRunTime = ["junit:junit:4.8.2", "org.jmock:jmock-junit4:2.5.1"]

dependencies {
    compile compileAll
    testCompile testRunTime
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}
